/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

/*==========Reset==========*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

/*==========Root==========*/
:root {

  --color-primary: hsl(33, 49%, 66%);
  --color-secondary: hsl(24, 22%, 14%);
  --color-brown: hsl(23, 22%, 21%);
  --color-black: hsl(0, 0%, 0%);
  --color-white: hsl(0, 0%, 100%);
  --color-transparent: hsla(0, 0%, 100%, 0);
  --color-gradient: linear-gradient(180deg, hsl(24, 22%, 14%) 20%, hsl(33, 49%, 66%) 50%, hsl(33, 49%, 66%) 10%);
  --color-gradient-1: linear-gradient(260deg, #9b6c50 0%, #4f2626) 100%;

  --font-size: .9rem;
  --line-height: 1.6;

  --transition: all 400ms ease-in-out;

  --container-lg: 80%;
  --container-md: 90%;
  --container-max-wd: 1920px;

  --shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-1: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

  --font-logo: 'Dancing Script', cursive;

}

/*==========Base==========*/
html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

body {
  background: var(--color-gradient);
  color: var(--color-black);
  line-height: var(--line-height);
  font-size: var(--font-size);
}

/*==========General Styles==========*/
::-webkit-scrollbar {
  width: .5rem;
}
::-webkit-scrollbar-track {
  background: var(--color-gradient)
}
::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
}
.container {
  width: var(--container-lg);
  max-width: var(--container-max-wd);
  margin-inline: auto;
}
section {
  padding: 8rem 0;
  /* background: var(--color-primary);
  transition: var(--transition); */
}
/* section:nth-child(even) {
  background: var(--color-white);
} */
section>h2 {
  text-align: center;
}
section>p {
  text-align: center;
  margin: .5rem auto 4rem;
  width: 40%;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  font-size: .9rem;
}
h6 {
  font-size: .8rem;
}
a {
  color: var(--color-black);
  transition: var(--transition);
}
img {
  width: 100%;
}

/*==========General Buttons==========*/
.btn {
  display: inline-block;
  width: fit-content;
  display: flex;
  align-items: center;
  background: var(--color-black);
  color: var(--color-white);
  padding: .5rem 1.5rem;
  box-shadow: var(--shadow-1);
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-primary);
  color: var(--color-black);
  transform: translateY(-.5rem);
}


/*==========Media Query Tablet==========*/
@media (max-width: 992px) {
  body {
    font-size: 1rem;
  }
  .container {
    width: var(--container-md);
  }
  section>p {
    width: 72%;
    margin-bottom: 3rem;
  }
  h1 {
    font-size: 2rem;
  }

}

/*==========Media Query Mobile==========*/
@media (max-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1rem;
  }
  .btn {
    padding: .6rem 1.5rem;
  }
  section>p {
    width: var(--container-md);
  }

}


/*==========Header==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3.5rem;
  transition: var(--transition);
  z-index: 99;
}
.header__container {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  font-family: var(--font-logo);
  font-size: 1.7rem;
  font-weight: 700;
  background: var(--color-primary);
  color: var(--color-secondary);
  box-shadow: var(--shadow-1);
  padding: 0 1.5rem;
  border-top-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  text-transform: capitalize;
  text-shadow: var(--shadow-1);
}
.navbar__menu {
  display: flex;
  gap: 3rem;
}
.menu__item {
  font-size: 1.4rem;
}
.menu__link {
  font-family: var(--font-logo);
  color: var(--color-primary);
  text-transform: capitalize;
  transition: var(--transition);
}
.menu__link:hover {
  color: var(--color-white);
}
.navbar__toggle {
  font-size: 1.8rem;
  color: var(--color-primary);
  cursor: pointer;
  display: none;
}

/*==========JavaScript==========*/
.scrolling {
  background: var(--color-black);
  box-shadow: var(--shadow-1);
}

/*==========Media Query Header==========*/
@media (max-width: 992px) {
  .header {
    background: var(--color-black);
  }
  .header__logo {
    font-size: 1.4rem;
    padding: 0 1.1rem;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: var(--color-transparent);
    z-index: -1;
  }
  .navbar__menu {
    position: absolute;
    top: 3.1rem;
    right: -100%;
    width: 18rem;
    height: 100vh;
    padding: 1.5rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    background: var(--color-black);
    transition: var(--transition);
  }
  .menu__link:hover {
    color: var(--color-primary);
  }
  .navbar__toggle {
    display: inline-block;
  }
  #close {
    display: none;
  }

}


/*==========Main==========*/
.main {
  position: relative;
}


/*==========Home==========*/
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url('../images/home-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.5);
  overflow: hidden;
}
.home__container {
  background: var(--color-secondary);
  padding: 1rem 9%;
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__content {
  flex: 1 1 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.home__title {
  font-size: 2.5rem;
  color: var(--color-white);
  font-weight: 200;
}
.home__title span {
  font-family: var(--font-logo);
  font-size: 6rem;
  color: var(--color-primary);
  margin: 0 1rem 0;
}
.home__title small {
  font-size: 1.5rem;
  font-weight: 200;
}
.home__description {
  text-align: left;
  color: var(--color-white);
  font-weight: 200;
  letter-spacing: 1px;
  margin-block-start: 1rem;
  margin-block-end: 2rem;
}
.home__image {
  flex: 1 1 40rem;
  animation: 3s float linear infinite;
}
.home__image img {
  filter: brightness(1.3) contrast(1.1);
}

@keyframes float {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}


/*==========Media Query Home==========*/
@media (max-width: 992px) {
  .home__container {
    flex-direction: column;
  }
  .home__content {
    flex: 1;
  }
  .home__title {
    font-size: 1.2rem;
    ;
  }
  .home__title span {
    font-size: 4rem;
  }
  .home__title small {
    font-size: 1.2rem;
  }
  .home__image {
    flex: 1;
  }

}


/*==========Media Query Mobile Home==========*/
@media (max-width: 768px) {
  .home {
    background: var(--color-transparent);
  }
  .home__container {
    background: var(--color-transparent);
    box-shadow: none;
    padding: 0;
  }

}


/*==========CTA==========*/
.cta {
  text-align: center;
  padding: 2rem 0 5rem;
}
.cta__title {
  font-size: 3rem;
  color: var(--color-primary);
  font-family: var(--font-logo);
  text-shadow: var(--shadow-1);
  font-style: italic;
  margin-block-end: .5rem;
}
.cta__title span {
  font-size: 3.5rem;
}
.cta__description {
  color: var(--color-white);
  font-weight: 300;
  line-height: 1.2;
}



/*==========Media Query Mobile CTA==========*/
@media (max-width: 768px) {
  .cta {
    padding: 0;
  }
  .cta__title {
    font-size: 2rem;
  }
  .cta__description {
    font-size: .9rem;
  }

}


/*==========About==========*/
.about {
  margin-block-start: 5rem;
  overflow: hidden;
}
.about__container {
  width: 100%;
  height: auto;
  background: var(--color-gradient-1);
  color: var(--color-white);
  padding: 1rem;
  box-shadow: var(--shadow-1);
  border-radius: 1.2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: var(--transition);
}
.about__image {
  position: relative;
  top: -6rem;
  left: -7.5rem;
  width: 35%;
}
.about__image img {
  width: 100%;
  filter: contrast(1.3) brightness(1.1);
}
.about__text {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about__title {
  font-family: var(--font-logo);
  font-size: 8rem;
  color: var(--color-primary);
  text-transform: capitalize;
  text-shadow: var(--shadow-1);
  padding: 1.5rem 0;
}
.about__description {
  margin-block-start: 1rem;
  font-weight: 300;
  text-align: center;
}
.about__description span {
  font-family: var(--font-logo);
  font-size: 3.5rem;
  color: var(--color-primary);
  text-transform: capitalize;
  text-shadow: var(--shadow-1);
  margin-left: .5rem;
}


/*==========Media Query About==========*/
@media (max-width: 992px) {
  .about {
    margin-block-start: 0;
  }
  .about__container {
    align-items: center;
  }
  .about__image {
    top: -12rem;
    left: -3rem;
    width: 45%;
  }
  .about__title {
    font-size: 6rem;
  }

}


/*==========Media Query Mobile About==========*/
@media (max-width: 768px) {
  .about {
    margin-block-start: 8rem;
  }
  .about__container {
    flex-direction: column;
  }
  .about__image {
    top: -6rem;
    left: 0;
    width: 100%;
    margin-block-end: -8rem;
  }
  .about__text {
    width: 100%;
  }

}


/*==========Menu==========*/
.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem 1.25rem;
}
.card__content {
  position: relative;
  display: grid;
  padding: 2rem 1.5rem 2.5rem;
  background: var(--color-white);
  border-radius: 0;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.card__content:hover {
  box-shadow: var(--shadow);
}
.card__pricing {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--color-black);
  width: 60px;
  height: 90px;
  top: -1rem;
  right: 1.5rem;
  padding: 1rem;
}
.card__pricing-number span {
  font-size: .9rem;
  color: var(--color-white);
}
.card__pricing-name {
  display: block;
  font-family: var(--font-logo);
  color: var(--color-white);
  text-transform: capitalize;
  font-size: 1.5rem;
}
.card__pricing::after, .card__pricing::before {
  content: '';
  position: absolute;
}
.card__pricing::after {
  left: 0;
  bottom: -.1rem;
  width: 100%;
  height: 14px;
  background: var(--color-white);
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.card__pricing::before {
  top: 0;
  left: -14px;
  width: 14px;
  height: 16px;
  background: var(--color-brown);
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.card__top-circle {
  position: absolute;
  top: -1.5rem;
  left: -.5rem;
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  background: var(--color-primary);
  border-bottom-right-radius: 2rem;
}
.card__top-image {
  width: 30px;
  height: 30px;
  filter: invert(1);
}
.card__top-subtitle {
  display: block;
  font-weight: 300;
  text-transform: uppercase;
  margin-block-start: 1rem;
}
.card__top-title {
  font-family: var(--font-logo);
  font-size: 2.5rem;
  color: var(--color-primary);
  text-shadow: var(--shadow-1);
  margin-block-end: 1.5rem;
}
.card__list {
  display: grid;
  gap: .2rem;
}
.card__item {
  display: flex;
  align-items: center;
  gap: .2rem;
}
.card__item:last-child {
  margin-block-end: 2rem;
}
.card__icon {
  font-size: 1.5rem;
  color: var(--color-primary);
}
.card__btn {
  padding: 1.2rem;
  font-weight: 500;
  color: var(--color-primary);
  text-shadow: var(--shadow-1);
  text-transform: uppercase;
  border-radius: .5rem;
  box-shadow: var(--shadow);
  background: var(--color-black);
  cursor: pointer;
  transition: var(--transition);
}
.card__btn:hover {
  color: var(--color-white);
  box-shadow: var(--shadow-1);
}
.card__btn i {
  margin-right: .5rem;
  font-size: 1.1rem;
}


/*==========Steps==========*/
.steps {
  background-image: url('../images/steps-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.steps__container {
  text-align: center;
}
.steps__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 4rem;
}
.steps__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 250px;
  z-index: 9;
}
.steps__circle {
  position: relative;
  width: 150px;
  height: 150px;
  padding: 1rem;
  background: var(--color-white);
  border-radius: 50%;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-end: 1.5rem;
}
.steps__circle img {
  filter: drop-shadow(0 4px 16px hsla(12, 32%, 16%, 0.61)) brightness(1.1) contrast(1.2);
  transition: var(--transition);
}
.steps__circle img:hover {
  transform: translateY(-.30rem);
}
.steps__subcircle {
  position: absolute;
  top: -.75rem;
  left: 0;
  width: 50px;
  height: 50px;
  background: var(--color-primary);
  font-family: var(--font-logo);
  font-size: 1.2rem;
  text-shadow: var(--shadow-1);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.steps__description {
  color: var(--color-secondary);
  font-weight: 700;
}


/*==========News==========*/